<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            margin: 0px;
            margin: 0 auto;
        }

        form {
            background: #000;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: calc(100% - 150px);
        }

        form button {
            width: 150px;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            position: fixed;
            bottom: 45px;
            height: calc(100% - 45px);
            width: 100%;
        }

        ul#messages {
            display: flex;
            flex-direction: column-reverse;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function() {
            var socket = io();
            $('form').submit(function() {
                if ($('#m').val() != '') {
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                }
                return false;
            });

            socket.on('chat message', function(msg) {
                $('#messages').append($('<li>').text(msg));
                navigator.vibrate(1000);
                window.scrollTo(0, document.body.scrollHeight);
            });
        });
    </script>
</body>

</html>